.footer
  width: 100%
  margin-top: 6em
  padding-bottom: 1.5em
  flex-shrink: 0
  text-align: center
  ul
    padding: 0
    margin: 0 0 .5em 0
    list-style-type: none
  li
    @extend h6
    display: inline
    margin: 0 .5em
