.menu-touch
  display: block
  position: fixed
  width: 100%
  transition: all 450ms cubic-bezier(0.19, 1, 0.22, 1)
  top: -100%
  left: 0
  z-index: 100
  height: 100%
  background: tomato
  &.clicked
    top: 0

  @media(min-width: $bp-large)
    display: none


  .close-touch
    position: absolute
    width: 36px
    height: 36px
    top: 1.4em
    left: 50%
    transform: translateX(-50%)
    cursor: pointer
    background: url('/assets/imgs/icons/ic_close_white_36px.svg')
    background-position: center
    background-size: contain
    background-repeat: no-repeat

  .touch-content
    width: 75vw
    padding: 0
    margin: 0 auto
    position: absolute
    top: 6em
    right: 0
    bottom: 3em
    left: 0
    display: flex
    flex-direction: column
    justify-content: space-between

  li
    // background: lightgrey
    list-style-type: none

  #tags
    text-align: right

  h3
    // border-top: solid 2px $dark
    border-bottom: solid 2px $dark
    color: $dark

  .dot
    margin: 0 auto
    @include size(5px)
    border-radius: 50%
    background: $dark
