.blogcard
	margin-bottom: 46px
	img
		padding-bottom: 0
		max-width: 100%

.tag
	color: #f05555
	display: flex
	float: left
	margin-right: 10px
	font-size: 10px
	text-transform: uppercase
	white-space: nowrap
	&:hover
		text-decoration: line-through