// HEADER HOME
.header-home
	$content-top: 3.1em
	$touch-content-top: calc(#{$content-top} * 1.6)
	$avatar-size: 5em
	$translate-header-span: .2em

	color: $base-type-color
	position: absolute
	width: 100%
	@media(min-width: $bp-large)
		top: 0
		left: 0
		margin: 0
		position: fixed
		z-index: 5

	.touch-toggle
		position: fixed
		top: 1.4em
		left: 50%
		transform: translateX(-50%)
		z-index: 5
		width: 27px
		@media(min-width: $bp-large)
			display: none

	.header-title
		height: 0
		position: relative
		display: flex
		top: $touch-content-top
		margin-left: 2.5vw
		z-index: 6
		@media(min-width: $bp-large)
			top: $content-top
			left: .8em

	a
		height: 3em

	h2
		display: inline-block
	h2:after
		content: "EA"
		@media(min-width: $bp-small)
			content: "Elliott Andrew"

	.line-graphic
		height: 2px
		margin: 0 .5em
		transform: translateY(17px)
		width: 4em
		background: $base-type-color
		@media(min-width: $bp-med) /* animation between breaks inline with title */
			transform: none
			margin-top: calc(5px + 2vw)
		@media(min-width: $bp-large)
			margin: 0 .75em
			transform: translateY(26px)

	ul
		padding: 0
		list-style-type: none
		transform: translateY(-7px)
		@media(min-width: $bp-med) /* animation between breaks inline with title */
			margin-top: calc(1vw + 10px)
		@media(min-width: $bp-large)
			margin-top: 0
			transform: translateY(13px)
		&:hover
			.current .dot
				opacity: 0
				transition: 250ms ease-in-out

	li
		padding-bottom: .75em
		&:last-of-type
			padding-bottom: 0
		&:hover,
		&:active,
		&:focus
			.dot
				opacity: 1
				transition: 0ms

	h3
		display: inline-block

	.dot
		@include size(5px)
		border-radius: 50%
		background: tomato
		display: inline-block
		margin-left: .5em
		transform: translateY(-3px)
		opacity: 0
		transition: 250ms ease-in-out

	.current:hover
		.dot
			opacity: 1 !important

	.current .dot
		opacity: 1
		transition: 0ms

	.avatar
		position: absolute
		top: calc(#{$touch-content-top} + .65em)
		right: 2.55vw
		align-self: flex-end

		@include size(calc(#{$avatar-size} / 1.2))
		min-width: calc(#{$avatar-size} / 1.2)
		min-height: calc(#{$avatar-size} / 1.2)
		border-radius: 50%

		transition: 0ms
		animation: 1250ms step-start bg-flash infinite
		animation-play-state: paused

		@media(min-width: $bp-med)
			@include size($avatar-size)
		@media(min-width: $bp-large)
			top: calc(#{$content-top} + .65em)
			position: fixed
			right: 1em
		&:hover
			animation-play-state: running
			box-shadow: 0px 2px 15px 5px rgba(0,0,0,0.06)
			transition: 150ms ease-in-out

	#non-home
		display: none
		@media(min-width: $bp-large)
			display: flex

		h2:after
			content: "EA"
