.pcard-title
	display: flex
	text-align: center
	align-items: center
	justify-content: center
	background: #b95145
	opacity: 0
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	@include transition(0.8s $ease-out-expo)

.pcard-y3p2
	position: relative
	max-width: 400px
	background: url(/assets/imgs/proj_y3p2.jpg)
	background-size: cover
	background-position: center
	margin-bottom: 20px
	&:hover .pcard-title
		opacity: 1
		@include transition(0.2s $ease-out-expo)
	
.pcard-y3p2:before
		content: ""
		display: block
		padding-top: 125%
	
	
.pcard-y3p1
	position: relative
	width: 100%
	background: url(/assets/imgs/proj_y3p1.jpg)
	background-size: cover
	background-position: center
	margin-bottom: 20px
	&:hover .pcard-title
		display: flex
		align-items: center
		justify-content: center
		background: #5b976a
		position: absolute
		opacity: 1
		@include transition(0.2s $ease-out-expo)

.pcard-y3p1:before
		content: ""
		display: block
		padding-top: 125%
	
	
.pcard-y3diss
	position: relative
	width: 100%
	background: url(/assets/imgs/diss_400.png)
	background-size: cover
	background-position: center
	margin-bottom: 20px
	&:hover .pcard-title
		display: flex
		align-items: center
		justify-content: center
		background: #f05555
		position: absolute
		opacity: 1
		@include transition(0.2s $ease-out-expo)

.pcard-y3diss:before
		content: ""
		display: block
		padding-top: 125%