// SELECTION
$selection: $honey

::selection
  background: $selection

mark
  background: $selection
  color: $dark

// ::-moz-selection
//   background: $selection
//
img::selection
  background: transparent
//
// img::-moz-selection
//   background: transparent
//
// body
//   -webkit-tap-highlight-color: #FFF498
