.projects

  // IMAGES
  img
    position: relative
    max-width: 100%
    margin-bottom: 24px

  .span-svg
    display: flex
    position: relative
    justify-content: space-between
    padding: 0 36px
    margin: 36px 0

  .svg
    display: block
    position: relative
    width: 60px
    height: 60px
    opacity: 0.85

  .projectimg-30
    float: left
    margin: 0 18px 48px 0
    max-width: 30%

  .projectimg-40
    float: left
    margin: 0 18px 48px 0
    max-width: 40%

  .projectimg-50
    float: left
    margin: 6px 18px 48px 0
    max-width: 50%

  .projectimg-center
    position: relative
    left: 50%
    transform: translateX(-50%)
    max-width: 50%

  // TYPE
  p
    position: relative
    margin: 0 0 12px 0

    font-family: merriweather, serif
    font-size: 14px
    font-weight: 300

    strong
      font-weight: 700
      font-size: 20px
      line-height: 1

  h5
    position: relative
    margin-bottom: 12px
    width: 85%
    left: 50%
    transform: translateX(-50%)
    margin: 0 0 24px 0

    font-size: 18px

  h6
    position: relative
    // margin-bottom: 12px
    width: 85%
    left: 50%
    transform: translateX(-50%)
    margin: 0 0 24px 0

  .text-overlay
    position: absolute
    display: block
    top: 120px
    left: 72%
    transform: translateX(-50%)
    width: 300px

    background: $snow
    padding: 12px

    z-index: 10

  //OTHER
  mark
    background: $silver

  @media (max-width: 1024px)
    .text-overlay
      p
        font-size: 12px

        strong
          font-size: 16px

  @media (max-width: 768px)
    .text-overlay
      position: static
      display: block
      top: 0
      left: 0
      transform: translateX(0)
      width: 100%
      padding: 0
      margin-bottom: 30px

      p
        margin: 0
        font-size: 14px

        strong
          font-size: 18px
