.page-wrap
  .page-sections
    @include base-width
    @include page-fade-in
    padding-top: 17em
    max-width: 800px
    @media(min-width: $bp-large)
      padding-top: 15em

  .title
    margin-bottom: .8em
